{
  "name": "learnnode",
  "version": "0.0.0",
  "description": "Testing how to work with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io"
  ],
  "author": "Sergey Fedyanov <sfedyanov@gmail.com> (silverapps.ru)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFedyanov/learnNode.git"
  },
  "bugs": {
    "url": "https://github.com/SFedyanov/learnNode/issues"
  },
  "homepage": "https://github.com/SFedyanov/learnNode#readme"
}
